1
CLASS
1
ID
Main
1
INHERITS
1
ID
IO
1
LBRACE
2
ID
pal
2
LPAREN
2
ID
s
2
COLON
2
TYPE
String
2
RPAREN
2
COLON
2
TYPE
Bool
2
LBRACE
3
IF
3
ID
s
3
DOT
3
ID
length
3
LPAREN
3
RPAREN
3
EQUALS
3
Integer
4
THEN
4
TRUE
5
ELSE
5
IF
5
ID
s
5
DOT
5
ID
length
5
LPAREN
5
RPAREN
5
EQUALS
5
Integer
6
THEN
6
TRUE
7
ELSE
7
IF
7
ID
s
7
DOT
7
ID
substr
7
LPAREN
7
Integer
7
COMMA
7
Integer
7
RPAREN
7
EQUALS
7
ID
s
7
DOT
7
ID
substr
7
LPAREN
7
ID
s
7
DOT
7
ID
length
7
LPAREN
7
RPAREN
7
MINUS
7
Integer
7
COMMA
7
Integer
7
RPAREN
8
THEN
8
ID
pal
8
LPAREN
8
ID
s
8
DOT
8
ID
substr
8
LPAREN
8
Integer
8
COMMA
8
ID
s
8
DOT
8
ID
length
8
LPAREN
8
RPAREN
8
Integer
8
RPAREN
8
RPAREN
9
ELSE
9
FALSE
10
FI
10
FI
10
FI
11
RBRACE
11
SEMICOLON
13
ID
i
13
COLON
13
TYPE
Int
13
SEMICOLON
15
ID
main
15
LPAREN
15
RPAREN
15
COLON
15
ID
SELF_TYPE
15
LBRACE
16
LBRACE
17
ID
i
17
LARROW
17
TILDE
17
Integer
17
SEMICOLON
18
ID
out_string
18
LPAREN
18
Dq
18
ID
enter
18
ID
a
18
ID
string
18
Backslash
18
ID
n
18
Dq
18
RPAREN
18
SEMICOLON
19
IF
19
ID
pal
19
LPAREN
19
ID
in_string
19
LPAREN
19
RPAREN
19
RPAREN
20
THEN
20
ID
out_string
20
LPAREN
20
Dq
20
ID
that
20
ID
was
20
ID
a
20
ID
palindrome
20
Backslash
20
ID
n
20
Dq
20
RPAREN
21
ELSE
21
ID
out_string
21
LPAREN
21
Dq
21
ID
that
21
ID
was
21
NOT
21
ID
a
21
ID
palindrome
21
Backslash
21
ID
n
21
Dq
21
RPAREN
22
FI
22
SEMICOLON
23
RBRACE
24
RBRACE
24
SEMICOLON
25
RBRACE
25
SEMICOLON
